<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HAMMING</title>
</head>

<body>
	<pre>
        ### 1. hadoop version

       
        
        
        ### 2. hadoop fs -Is
        
         
        Found 61 items
        -rw-r--r-- 1 training supergroup drwxr-xr-x - training supergroup
        -rw-r--r-- 1 training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup
        -rw-r--r-- 1 training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup
        -rw-r--r-- 1 training supergroup drwxr-xr-x - training supergroup
        -rw-r--r-- 1 training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup drwxr-xr-x - training supergroup
         
        
        1390 2015-10-02 20:20 /user/training/Books
        0 2019-10-22 23:32 /user/training/H
        18 2019-09-24 23:28 /user/training/SSAhadoop.txt
        0 2014-08-17 03:50 /user/training/WeatherData
        0 2015-10-17 02:34 /user/training/ sqoop
        23 2015-11-29 23:36 /user/training/a
        0 2019-10-23 23:02 /user/training/angeloutdir
        0 2019-08-27 02:45 /user/training/apache hadoop
        2944 2015-09-26 02:37 /user/training/bookinfo
        0 2015-09-20 01:38 /user/training/class2009 dir1
        81 2015-09-18 21:05 /user/training/deptinfo
        0 2014-08-17 01:59 /user/training/dir1
        0 2015-09-12 02:42 /user/training/dir10
        0 2015-09-19 02:00 /user/training/dir100
        0 2015-09-19 02:42 /user/training/dir1000
        0 2014-08-22 02:30 /user/training/dir11
        0 2014-08-22 02:35 /user/training/dir12
        0 2014-08-17 01:59 /user/training/dir2
        0 2014-08-17 01:59 /user/training/dir3
        0 2014-08-17 01:59 /user/training/dir4
        0 2014-08-17 01:59 /user/training/dir5
        0 2014-08-17 03:03/user/training/dir6
        0 2014-08-17 03:04 /user/training/dir7
        0 2014-08-17 04:22 /user/training/dir9
        1390 2015-10-02 20:22 /user/training/dirbook
        72 2019-10-23 02:48 /user/training/dumA.txt
        0 2015-10-17 02:14 /user/training/emp
         
        drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup drwxr-xr-x - training supergroup
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup drwxr-xr-x - training supergroup
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup drwxr-xr-x - training supergroup
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup drwxr-xr-x - training supergroup
        -rw-r--r-- 1 training supergroup drwxr-xr-x - training supergroup
        -rw-r--r-- 1 training supergroup 
        ### 3. hadoop fs -df hdfs:/
         
        0 2015-10-17 02:34 /user/training/emp2
        0 2015-10-10 23:18 /user/training/emp dir
        0 2015-10-17 02:26 /user/training/employee
        0 2015-10-17 23:39 /user/training/employee2
        0 2015-10-17 23:42 /user/training/employee3
        0 2019-08-29 01:14 /user/training/hadoop
        0 2022-07-27 22:54 /user/training/hadoop2
        0 2019-08-29 01:16 /user/training/hadoop7
        44 2017-03-22 23:31 /user/training/inputWC.txt
        50 2019-10-23 23:00 /user/training/j.txt
        69 2015-10-10 02:35 /user/training/join
        105 2015-10-10 02:38 /user/training/join2
        50 2019-10-23 03:35 /user/training/juhihadoop.txt
        0 2017-03-22 23:33/user/training/outputWC.txt
        48 2019-10-23 02:58 /user/training/owners.txt
        48 2019-10-23 03:02 /user/training/pets.txt
        48 2019-10-23 02:55 /user/training/pig
        32 2015-10-04 02:04 /user/training/pig1
        90 2015-11-23 03:12 /user/training/poem
        90 2015-09-12 02:41 /user/training/poem912
        0 2019-08-27 02:14 /user/training/priya
        20 2019-10-23 01:52 /user/training/sample.txt
        18 2019-08-29 01:50 /user/training/sampIe3.txt
        0 2019-10-23 03:38 /user/training/sampleoutdir
        194 2019-10-23 01:56 /user/training/sj.txt
        148 2019-10-23 02:10 /user/training/sjd.txt
        0 2015-10-10 03:53/user/training/str
        0 2015-10-17 01:26 /user/training/stud
        0 2015-10-17 01:42 /user/training/stud1
        0 2015-10-17 01:43/user/training/stud2
        0 2015-10-17 02:01 /user/training/student
        86 2015-10-10 03:40 /user/training/table2
        0 2015-09-12 02:33/user/training/user
        59 2015-10-10 00:56 /user/training/wordcount
         
        Filesystem	Size	Used	Avail Use%
        hdfs:/	18611908608	97929182	12461744128	0%
        
        ### 4. hadoop fs -count hdfs:/
        
        280	352	94013607 hdfs://IocaIhost/ ### 5. hadoop fsck - /
        FSCK started by training from /127.0.0.1 for path / at Thu Jul 28 22:23:54 PDT 2022
         
        /hbase/-ROOT-/70236052/.oIdIogs/hIog.1309921036526: Under replicated
        blk -7951519016048452162 1042. Target Replicas is 3 but found 1 replica(s).
        
        /hbase/-ROOT-/70236052/.regioninfo: Under replicated bIk_4111342483554438822_1040. Target Replicas is 3 but found 1 replica(s).
        
        /hbase/.META./1028785192/.oIdIogs/hIog.1309921036692: Under replicated blk 3938822511733381919 1043. Target Replicas is 3 but found 1 replica(s).
        
        /hbase/.META./1028785192/.regioninfo: Under replicated bIk_2455092764027271611_1042. Target Replicas is 3 but found 1 replica(s).
        
        /hbase/hbase.version: Under replicated bIk_1723987066918777078_1038. Target Replicas is 3 but found 1 replica(s).
        
        
        /user/training/apache_hadoop/b.txt: Under replicated bIk_-3399004998250828873_2574. Target Replicas is 2 but found 1 replica(s).
        
        /user/training/apache hadoop/priya1/purchase1.txt: Under replicated blk -8384833456743756432 2608. Target Replicas is 2 but found 1 replica(s).
        
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job 201408170019 0004/job.jar: Under replicated blk 3911109964028392820_1319. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job 201408170019 0025/job.jar:
        Under replicated blk 9033544763443023253 1482. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job 201408170019 0027/job.jar:
        Under replicated blk -4698454349821956552 1490. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job 201508230248 0002/job.jar: Under replicated bIk_-8850810541639539894_1514. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job_201508230248_0004/job.jar: Under replicated bIk_5462879686383900339_1526. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job_201508230248_0004/job.split: Under replicated bIk_8266023462158998529_1527. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job_201509190216_0006/job.jar: Under replicated bIk_-466695806927308856_1590. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job 201509190216 0007/job.jar: Under replicated bIk_-2135089505851887935_1591. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job_201509190216_0013/job.jar: Under replicated blk -5600096774557289154 1634. Target Replicas is 10 but found 1 replica(s).
         
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job 201509190216 0017/job.jar:
        Under replicated blk 5567851633779790418 1661. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job_201509190216_0018/job.jar: Under replicated bIk_-234736479035488268_1662. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job 201509190216 0019/job.jar: Under replicated bIk_4158434274791493013_1663. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job_201509190216_0020/job.jar: Under replicated bIk_7935181994335701439_1664. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job_201509190216_0021/job.jar: Under replicated bIk_5469356412035500418_1665. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job_201509190216_0022/job.jar: Under replicated bIk_3560726352007957352_1666. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job 201509190216 0023/job.jar:
        Under replicated blk 7230413706823514300 1667. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job_201509190216_0043/job.jar: Under replicated blk -7061194376768727047 1865. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job 201509190216 0043/Iibjars/ant-
        contrib-1.0b3.jar: Under replicated blk -7857033371648641748 1854. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job 201509190216 0043/Iibjars/ant- eclipse-1.0-jvm1.2.jar: Under replicated blk -5734117897169422328 1852. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job_201509190216_0043/Iibjars/avro
        -1.5.4.jar: Under replicated bIk_-4396417076346037770_1860. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job 201509190216 0043/Iibjars/avro
        -ipc-1.5.4.jar: Under replicated bIk_-1493576512569211422_1859. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job_201509190216_0043/Iibjars/avro
        -mapred-1.5.4.jar: Under replicated bIk_4607638158339229384_1853. Target Replicas is 10 but found 1 replica(s).
        
        /var/lib/hadoop-0.20/cache/mapred/mapred/staging/training/.staging/job_201509190216_0043/Iibjars/com mons-io-1.4.jar: Under replicated bIk_-5658901819709288166_1861. Target Replicas is 10 but found 1 replica(s).
         
        ### 6. hadoop balancer
        
        Time Stamp	Iteration# Bytes Already Moved Bytes Left To Move Bytes Being Moved 22/07/28 22:25:33 INFO net.NetworkTopoIogy: Adding a new node: /defauIt-rack/127.0.0.1:50010 22/07/28 22:25:33 INFO balancer.Balancer: 0 over utilized nodes:
        22/07/28 22:25:33 INFO balancer.Balancer: 1 under utilized nodes: 127.0.0.1:50010 The cluster is balanced. Exiting...
        Balancing took 268.0 milliseconds
        
        ### 7. hadoop fs -mkdir /user/training/hadoop3
        
        ### 8. hadoop fs -put data/sample.txt /user/training/hadoop3 ### 9. hadoop fs -Is /user/training/hadoop3
         
        Found 1 items
        -rw-r--r-- 1 training supergroup
         
        
        0 2022-07-28 22:30 /user/training/hadoop3/sample.txt
         
        
        ### 10. hadoop fs -put data/retail /user/training/hadoop3
        
        ### 11. hadoop fs -Is
        
        Found 62 items
        -rw-r--r--  1 training supergroup	1390 2015-10-02 20:20 /user/training/Books
        drwxr-xr-x  - training supergroup	0 2019-10-22 23:32 /user/training/H
        -rw-r--r--  1 training supergroup	18 2019-09-24 23:28 /user/training/SSAhadoop.txt
        drwxr-xr-x  - training supergroup	0 2014-08-17 03:50 /user/training/WeatherData
        drwxr-xr-x  - training supergroup	0 2015-10-17 02:34 /user/training/ sqoop
        -rw-r--r--  1 training supergroup	23 2015-11-29 23:36 /user/training/a
        drwxr-xr-x  - training supergroup	0 2019-10-23 23:02 /user/training/angeloutdir
        drwxr-xr-x  - training supergroup	0 2019-08-27 02:45 /user/training/apache hadoop
        -rw-r--r--  1 training supergroup	2944 2015-09-26 02:37 /user/training/bookinfo
        drwxr-xr-x  - training supergroup	0 2015-09-20 01:38 /user/training/class2009 dir1
        -rw-r--r--  1 training supergroup	81 2015-09-18 21:05 /user/training/deptinfo
        drwxr-xr-x  - training supergroup	0 2014-08-17 01:59 /user/training/dir1
        drwxr-xr-x  - training supergroup	0 2015-09-12 02:42 /user/training/dir10
        drwxr-xr-x  - training supergroup	0 2015-09-19 02:00 /user/training/dir100
        drwxr-xr-x  - training supergroup	0 2015-09-19 02:42 /user/training/dir1000
        drwxr-xr-x  - training supergroup	0 2014-08-22 02:30 /user/training/dir11
        drwxr-xr-x  - training supergroup	0 2014-08-22 02:35 /user/training/dir12
        drwxr-xr-x  - training supergroup	0 2014-08-17 01:59 /user/training/dir2
        drwxr-xr-x  - training supergroup	0 2014-08-17 01:59 /user/training/dir3
        drwxr-xr-x  - training supergroup	0 2014-08-17 01:59 /user/training/dir4
        drwxr-xr-x - training supergroup 0 2014-08-17 01:59 /user/training/dir5 drwxr-xr-x - training supergroup 0 2014-08-17 03:03/user/training/dir6 drwxr-xr-x  - training supergroup    0 2014-08-17 03:04 /user/training/dir7
        drwxr-xr-x  - training supergroup	0 2014-08-17 04:22 /user/training/dir9
        -rw-r--r--  1 training supergroup	1390 2015-10-02 20:22 /user/training/dirbook
        -rw-r--r--  1 training supergroup	72 2019-10-23 02:48 /user/training/dumA.txt
         
        drwxr-xr-x drwxr-xr-x drwxr-xr-x drwxr-xr-x drwxr-xr-x drwxr-xr-x drwxr-xr-x drwxr-xr-x drwxr-xr-x drwxr-xr-x
         
        -	training supergroup
        -	training supergroup
        -	training supergroup
        -	training supergroup
        -	training supergroup
        -	training supergroup
        -	training supergroup
        -	training supergroup
        -	training supergroup
        -	training supergroup
         
        0 2015-10-17 02:14 /user/training/emp
        0 2015-10-17 02:34 /user/training/emp2
        0 2015-10-10 23:18 /user/training/emp dir
        0 2015-10-17 02:26 /user/training/employee
        0 2015-10-17 23:39 /user/training/employee2
        0 2015-10-17 23:42 /user/training/employee3
        0 2019-08-29 01:14 /user/training/hadoop
        0 2022-07-27 22:54 /user/training/hadoop2
        0 2022-07-28 22:33/user/training/hadoop3
        0 2019-08-29 01:16 /user/training/hadoop7
         
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup
         
        44 2017-03-22 23:31 /user/training/inputWC.txt
        50 2019-10-23 23:00 /user/training/j.txt
        69 2015-10-10 02:35 /user/training/join
        105 2015-10-10 02:38 /user/training/join2
        50 2019-10-23 03:35 /user/training/juhihadoop.txt
         
        drwxr-xr-x
         
        -	training supergroup
         
        0 2017-03-22 23:33/user/training/outputWC.txt
         
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup
         
        48 2019-10-23 02:58 /user/training/owners.txt
        48 2019-10-23 03:02 /user/training/pets.txt
        48 2019-10-23 02:55 /user/training/pig
        32 2015-10-04 02:04 /user/training/pig1
        90 2015-11-23 03:12 /user/training/poem
        90 2015-09-12 02:41 /user/training/poem912
         
        drwxr-xr-x
         
        -	training supergroup
         
        0 2019-08-27 02:14 /user/training/priya
         
        -rw-r--r-- 1 training supergroup
        -rw-r--r-- 1 training supergroup
         
        20 2019-10-23 01:52 /user/training/sample.txt
        18 2019-08-29 01:50 /user/training/sampIe3.txt
         
        drwxr-xr-x
         
        -	training supergroup
         
        0 2019-10-23 03:38 /user/training/sampleoutdir
         
        
        ### 12. hadoop fs -du hadoop3/retail
        
        Found 1 items
        0	hdfs://localhost/user/training/hadoop3/retail/customers.txt 
        ### 13. hadoop fs -rm hadoop3/retail/customers.txt
        Deleted hdfs://localhost/user/training/hadoop3/retail/customers.txt 
        ### 14. hadoop fs -Is hadoop3/retail/customers.txt
        Is: Cannot access hadoop3/retail/customers.txt: No such file or directory. 
        ### 15. hadoop fs -rm hadoop3/retail/*
        ### 16. hadoop fs -expunge
        
        ### 17. hadoop fs -rmr hadoop3/retail
        
        Deleted hdfs://localhost/user/training/hadoop3/retail 
        ### 18. hadoop fs -Is hadoop3
         
        
        Found 1 items
        -rw-r--r--  1 training supergroup	0 2022-07-28 22:30 /user/training/hadoop3/sample.txt 
        ### 19. hadoop fs -copyFromLocal /home/training/purchases.txt hadoop3/
        ### 20. hadoop fs -cat hadoop3/purchases.txt dummy purchase
        ### 21. hadoop fs -copyToLocal hadoop3/purchases.txt /home/training/data 
        ### 22. hadoop fs -cp /user/training/*.txt /user/training/hadoop3
        ### 23. hadoop fs -get hadoop3/sample.txt /home/training/ 
        ### 24. hadoop fs -tail hadoop3/purchases.txt
        dummy purchase
        
        ### 25. hadoop fs -chmod 600 hadoop3/purchases.txt
        
        ### 26. sudo -u hdfs hadoop Is -chown root:root /user/training/hadoop3/purchases.txt 
        ### 27. sudo -u hdfs hadoop fs -chgrp training /user/training/hadoop3/purchases.txt hadoop fs -Is hadoop3/purchases.txtFound 1 items
        -rw-------  1 root training	15 2022-07-28 22:48 /user/training/hadoop3/purchases.txt 
        ### 28. hadoop fs -mv hadoop3 apache hadoop3
        ### 29. hadoop fs -setrep -w 2 apache hadoop3/sample.txt
        
        Replication 2 set: hdfs://localhost/user/training/apache_hadoop3/sample.txt Waiting for hdfs://localhost/user/training/apache_hadoop3/sample.txt .........
        
        ### 30. hadoop distcp hdfs://namenodeA/apache hadoop3 hdfs://namenodeB/hadoop3 
        ### 31. sudo -u hdfs hadoop dfsadmin -safemode leave
        Safe mode is OFF 
        ### 32. hadoop fs
        Usage: java FsShell
        [-Is <path>] [-Isr <path>]
        [-df [<path>]]
         
        [-du <path>] [-dus <path>]
        [-count[-q] <path>] [-mv <src> <dst>] [-cp <src> <dst>]
        [-rm [-skipTrash] <path>] [-rmr [-skipTrash] <path>] [-expunge]
        [-put <IocaIsrc> ... <dst>]
        [-copyFromLocal <IocaIsrc> ... <dst»] [-moveFromLocal <IocaIsrc> ... <dst>]
        [-get [-ignoreCrc] [-crc] <src> <IocaIdst>] [-getmerge <src> <IocaIdst> [addnl]]
        [-cat <src»]
        [-text <src»]
        [-copyToLocal [-ignoreCrc] [-crc] <src> <IocaIdst>] [-moveToLocal [-crc] <src> <IocaIdst>]
        [-mkdir <path>]
        [-setrep [-R] [-w] <rep> <path/fiIe>] [-touchz <path»]
        [-test -[ezd] <path>]
        [-stat [format] <path>] [-tail [-f] <fiIe>]
        [-chmod [-R] <MODE[,MODE]. I OCTALMODE> PATH...]
        [-chown [-R] [OWNER][:[GROUP]] PATH...] [-chgrp [-R] GROUP PATH...]
        [-help [cmd]]
        
        Generic options supported are
        -conf <configuration fiIe>	specify an application configuration file
        -D <property=vaIue>	use value for given property
        -fs <Ioca lnamenode:port>	specify a namenode
        -jt <Ioca!Ijobtracker:port>	specify a job tracker
        -files <comma separated list of fiIes>	specify comma separated files to be copied to the map reduce cluster
        -libjars <comma separated list of jars>	specify comma separated jar files to include in the classpath.
        -archives <comma separated list of archives>	specify comma separated archives to be unarchived on the compute machines.
        
        The general command line syntax is
        bin/hadoop command [genericOptions] [commandoptions] 
        ### 33. hadoop fs -help
        hadoop fs is the command to execute fs commands. The full syntax is:
        

	</pre>
</body>

</html>